# swagger-codegen-integration-demo

./: .gitignore  README.md  demo.sh  pom.xml
slides/: package.json
slides/src/: index.html  index.ts
src/main/java/de/kaibra/swaggercodegenintegration/: CodegenCli.java
src/main/java/de/kaibra/swaggercodegenintegration/config/: MyCodegenConfig.java
src/main/java/de/kaibra/swaggercodegenintegration/handlebars/: ClassDescriptionHelper.java
src/main/resources/handlebars/my-custom-template/: pojo.mustache
src/test/java/de/kaibra/swaggercodegenintegration/test1/: Test1.java
src/test/java/de/kaibra/swaggercodegenintegration/test2/: Test2.java
src/test/java/de/kaibra/swaggercodegenintegration/test3/: Test3.java
src/test/java/de/kaibra/swaggercodegenintegration/test4/: Test4.java
src/test/java/de/kaibra/swaggercodegenintegration/test5/: Test5.java
src/test/java/de/kaibra/swaggercodegenintegration/test6/: Test6.java
src/test/java/de/kaibra/swaggercodegenintegration/test7/: Test7.java  dep.txt
src/test/java/de/kaibra/swaggercodegenintegration/utils/: TestingUtils.java
src/test/java/de/kaibra/swaggercodegenintegration/utils/container/: IdInfo.java  MavenContainer.java  MountInfo.java
src/test/java/de/kaibra/swaggercodegenintegration/utils/java/: AbstractJavaCodegenITest.java
src/test/java/de/kaibra/swaggercodegenintegration/utils/junit/: LastTest.java  LastTestMethodOrder.java
src/test/resources/: logback-test.xml
src/test/resources/specs/: petstore_v3.json
